<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>京西(JD.COM)-正品低价、品质保障、配送及时、轻松购物！</title>
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<link rel="stylesheet" type="text/css" href="css/base.css">
	<style>
	*{
		margin: 0px;
		padding: 0px;
	}
	 {
    margin: 0;
    padding: 0;
}

fieldset, img, input, button { 			
    border: none;
    padding: 0;
    margin: 0;
    outline-style: none;
}

ul, ol {
    list-style: none;			
}

input {
    padding-top: 0;
    padding-bottom: 0;
    font-family: "SimSun", "宋体";
}

select, input {
    vertical-align: middle;
}

select, input, textarea {
    font-size: 12px;
    margin: 0;
}

textarea {
    resize: none;  

img {
    border: 0;
    vertical-align: middle;  
}


table {
    border-collapse: collapse;			
}


body {
    font: 12px/150% Arial, Verdana, "\5b8b\4f53";	
.w {
    /*版心 提取 */
    width: 1210px;
    margin: 0 auto;
}

.fl {
    float: left
}

.fr {
    float: right
}

.al {
    text-align: left
}

.ac {
    text-align: center
}

.ar {
    text-align: right
}

.hide {
    display: none
} 

    .site-nav {
        height: 30px;
        line-height: 30px; 
        background: #f1f1f1;
    }

    .site-nav-send,
    .site-nav-r .fore {
        position: relative;
        padding: 0 25px 0 10px;
    }

    .site-nav-send i, 
    .fore i {
        position: absolute;
        top: 12px;
        right: 8px;
        width: 15px;
        height: 7px;
        overflow: hidden;
     

       
    }

    .site-nav-send s,
    .fore s {
        font: 400 13px/15px "consolas";
        position: absolute;
        top: -7px;
        
    }

    .site-nav-send:hover {
        background: #fff;
    }

    .site-nav-r li {
        padding: 0 10px;
        float: left;
    }

    .site-nav-r .line {
        width: 1px;
        height: 12px;
        background-color: #DDD;
        margin-top: 9px;
        padding: 0px;
    }

     .site-nav-r .jd-tel {
        padding-left: 25px;
    }
    
    .jd-tel span {
        position: absolute;
        width: 15px;
        height: 20px;
        top: 5px;
        left: 6px;
        background: url( "../images/tel.png" ) no-repeat;
    }
    
    .tb {
        position: relative;
    }

    .topbanner {
        background-color: #fd6500;
    }

    .close-banner {
        position: absolute;
        top: 5px;
        right: 5px;
        width: 19px;
        height: 19px;
        background: url(../images/close-banner.png) no-repeat;
    }

    .close-banner:hover {
        background-position: bottom;
    }
    .search-logo {
        float: left;
        width: 362px;   
        height: 60px;
        padding: 20px 0;
       

    }
    .search-logo a {
        display: block;
        width: 270px;
        height: 60px;
        text-indent: -9999px;
        background: url(../images/logo.png) no-repeat;
    }

    .search-input {
        float: left;
        height: 36px;
        padding-top: 25px;  
    }
    
    .search-input input {
        float: left;
        width: 450px;
        height: 32px;
        padding-left: 4px;
        color: rgb(153 153 153);
        font: 400 14px/32px "microsoft yahei";
        border: 2px solid #b61d1d;
        border-right: 0;
    }

    .search-input button {

        width: 82px;
        height: 36px;
        color: #fff;
        font: 400 16px/36px "微软雅黑";
        background: #b61d1d;
        cursor: pointer
        ;
    }

    .search-car {
        float: right;
        position: relative;
        width: 96px;
        height: 34px;
        line-height: 34px;
        padding-left: 43px;
        margin: 25px 65px 0 0;
        border: 1px solid #dfdfdf;
        background-color: #f9f9f9;
    }

    .icon1 {
        position: absolute;
        top: 9px;
        left: 18px;
        width: 18px;
        height: 16px;
        background: url(../images/tel.png) no-repeat 0 -58px;
    }

    .icon2 {
        position: absolute;
        right: 10px;
        color: #999px;
        font: 13px/34px "SimSun";
    }

    .icon3 {
        position: absolute;
        top: -5px;
        width: 16px;
        height: 14px;
        background-color: #C81623; 
        line-height: 14px;
        text-align: center;
        color: #fff;
        border-radius: 9px 9px 9px 0;
    }

    .search-moreAlink {
        float: left;
        width: 530px;
        height: 28px;
        line-height: 28px;
        
     
    }

    .search-moreAlink a {
        margin-right: 8px;
    }
    .footer-top-slogen {
        width: 100%;
        height: 54px;
        padding: 20px 0;
        margin-bottom: 16px;
        position: relative;
        background-color: #f5f5f5;
       
    }

    .footer-top-slogen-icon {
        position: absolute;

        left: 50%;
    }

    .footer-top-slogen-icon1 {
        margin-left: -604px;
    }

    .footer-top-slogen-icon2 {
        margin-left: -302px;
    }

    .footer-top-slogen-icon4 {
        margin-left: 302px;
    }

    .footer-top-shopping dl {
        float: left;
        width: 200px;
    }

    .footer-top-shopping .last-dl {
        width: 100px;
    }

    .footer-top-shopping dt,
    .coverage h3
    {
        height: 34px;
        font: 400 16px/24px "microsoft yahei";
    }

    .footer-top-shopping dd {
        line-height: 20px;
    }

    .coverage {
        width: 186px;
        height: 169px;
        margin-right: 40px;
        padding-left: 17px;
        float: right;
        background: url(../images/china.png) no-repeat left bottom;
    }

    .coverage p {
        padding-top: 8px;
    }
    
    .coverage a {
        float: right;
    }

    .footer-bottom {
        margin-top: 20px;
        text-align: center;
        padding: 20px 0 30px;
        border-top: 1px solid #E5E5E5;
    }

    .footer-bottom-links a {
        padding: 0 10px;
    }
    
    .footer-bottom-copyright {
        padding: 15px 0;
    }

    .footer-bottom-img a {
        margin: 0 5px;
    }
   
    .shortcut-nav {
        height: 44px;
        width: 100%;
        border-bottom: 2px solid #b1191a;
    }

    .shortcut-nav-menu {
        width: 210px;
        height: 44px;
        float: left;
        position: relative;
        z-index: 1;
    }

    .shortcut-nav-menu-all a {
        display: block;
        width: 190px;
        height: 44px;
        background-color: #b1191a;
        color: #fff;
        font: 400 15px/44px "microsoft yahei";
        padding: 0 10px;
    }

    .shortcut-nav-menu-one {
        height: 465px;
        margin-top: 2px;
        background-color: #c81623;
        border-left: 1px solid #000;
        border-bottom: 1px solid #000;
    }

    .shortcut-nav-menu-one div {
        height: 31px;
        color: #fff;
        font: 400 14px/31px "microsoft yahei";
        padding: 0 10px;
    }

    .shortcut-nav-menu-one div:hover {
        background-color: #fff;
    }

    .shortcut-nav-menu-one div:hover a {
        color:  #c81623;
    }

    .shortcut-nav-menu-one a {
        color: #fff;
    }

    .shortcut-nav-menu-one h3 {
        float: left;
    }

    .shortcut-nav-menu-one i {
        float: right;
        color: #fff;
        font: 400 9px/31px "consolas";
    }

    .shortcut-nav-items {
        width: 730px;
        height: 44px;
        float: left;
       
    }

    .shortcut-nav-items li {
        float: left;
    }

    .shortcut-nav-items a {
        display: inline-block; 
        height: 44px;
        padding: 0 20px;
        color: #333;
        font: 400 15px/44px "microsoft yahei";
    }

    .shortcut-nav-items a:hover {
        color: #C81623;
    }

    .shortcut-nav-img {
        width: 200px;
        height: 44px;
        float:right;
        margin-right: 50px;
        margin-top: -10px;
    }
	.main-slider {
		float: left;
		position: relative;
		margin: 12px 0 0 220px;
		width: 730px;
		height: 454px;
	}

	.main-slider ul {
		position: absolute;
		left: 50%;
		bottom: 10px;
		margin-left: -66px;
	}

	.main-slider li {
		float: left;
		width: 18px;
		height: 18px;
		color: #fff;
		border-radius: 50%;
		background-color: #3e3e3e;
		text-align: center;
		line-height: 18px;
		margin: 0 2px;
		cursor: pointer;
	}

	.arrow a {
		position: absolute;
		border-radius: 10px;
		top: 50%;
		width: 28px;
		height: 62px;
		margin-top: -31px;
		background-color: rgba( 0, 0, 0, 0.3 );
		text-align: center;
		color: #fff; 
		font:  400 22px/62px "simsun";

	}

	.arrow a:hover {
		background-color: rgba( 0, 0, 0, 0.7 );
	}

	.arrow-left {
		left: 0;
	}

	.arrow-right {
		right: 0;
	}

	.main-news {
		float: right;
		height: 466px;
		width: 250px;
		
	}

	.main-news-top {
		width: 248px;
		height: 372px;
		margin: 12px 0 5px 0;
		border: 1px solid #e4e4e4;
	}

	.main-news-top-faster {
		height: 163px;
		border-bottom: 1px dashed #e4e4e4;
	}

	.main-news-top-faster-title {
		height: 32px;
		border: 1px dotted #e8e8e7;
		
		line-height: 32px;
		padding: 0 15px;
	}

	.main-news-top-faster-title h2 {
		float: left;
		font: 400 16px/32px "microsoft yahei";
	}

	.main-news-top-faster-title a {
		float: right;
		font-family: "consolas";
	}

	.main-news-top-faster-content {
		padding: 5px 0 0 15px;
	}

	.main-news-top-faster-content li {
		line-height: 24px;
	}

	.main-news-top-faster-content li span {
		font-weight: 700;
		margin-right: 5px;
	}
	</style>
	
</head>
<body>
	<div class="site-nav">
		<div class="w">
			<div class="fl">
				<div class="site-nav-send">
					送至：北京
					<i><s>◇</s></i>
				</div>
				<div class="site-nav-city"></div>
			</div>
			<div class="fr site-nav-r">
				<ul>
					<li>
						<a href="#">你好，请登录</a>&nbsp;
						<a class="col-red" href="#">免费注册</a>
					</li>
					<li class="line"></li>
					<li><a href="#">我的订单</a></li>
					<li class="line"></li>
					<li class="fore">
						<a href="#">我的京东</a>

						<i><s>◇</s></i>
					</li>
					<li class="line"></li>
					<li><a href="#">京东会员</a></li>
					<li class="line"></li>
					<li><a href="#">企业采购</a></li>
					<li class="line"></li>
					<li class="fore jd-tel">
						<a href="#">手机京东</a>
						<span></span>
						<i><s>◇</s></i>
					</li>
					<li class="line"></li>
					<li class="fore">
						关注京东
						<i><s>◇</s></i>
					</li>
					<li class="line"></li>
					<li class="fore">
						客户服务
						<i><s>◇</s></i>
					</li>
					<li class="line"></li>
					<li class="fore">
						网站导航
						<i><s>◇</s></i>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="topbanner">
		<div class="w tb">
			<a href="#">
				<img src="images/topbanner.jpg" alt="topbanner">
			</a>
			<a href="#" class="close-banner"></a>
		</div>
	</div>
	<div class="w clearfix">
		<div class="search-logo">
			<a href="http://www.jd.com" title="京西" target="_blank">
				京东官网
			</a>
		</div>
		<div class="search-input">
			<input type="text" value="京西购物">
			<button>搜索</button>		
		</div>
		<div class="search-car">
			<a href="#">我的购物车</a>
			<i class="icon1"></i>
			<i class="icon2">&gt;</i>
			<i class="icon3">8</i>
		</div>
		<div class="search-moreAlink">
			<a href="#" class="col-red">出境999</a>
			<a href="#">沸腾厨卫</a>
			<a href="#">249减999</a>
			<a href="#">手机节</a>
			<a href="#">每150减50</a>
			<a href="#">男靴</a>
			<a href="#">巧克力</a>
			<a href="#">cool手机</a>
			<a href="#">男士卫衣</a>
		</div>
	</div>
	<div class="shortcut-nav">
		<div class="w">
			<div class="shortcut-nav-menu">
				<div class="shortcut-nav-menu-all">
					<a href="#">全部商品分类</a>
				</div>
				<div class="shortcut-nav-menu-one" style="color: #fff">
					<div>
						<h3>
							<a href="#">家用电器</a>
						</h3>
						<i>></i>
					</div>
					<div>
						<h3>
							<a href="#">手机/运营商/数码</a>
						</h3>
						<i>></i>
					</div>
					<div>
						<h3>
							<a href="#">电脑/办公</a>
						</h3>
						<i>></i>
					</div>
					<div>
						<h3>
							<a href="#">家居/家具/家装/厨具</a>
						</h3>
						<i>></i>
					</div>
					<div>
						<h3>
							<a href="#">男装/女装/童装/内衣</a>
						</h3>
						<i>></i>
					</div>
					<div>
						<h3>
							<a href="#">美妆个护/宠物</a>
						</h3>
						<i>></i>
					</div>
					<div>
						<h3>
							<a href="#">女鞋/箱包/钟表/珠宝</a>
						</h3>
						<i>></i>
					</div>
					<div>
						<h3>
							<a href="#">男鞋/运动/户外</a>
						</h3>
						<i>></i>
					</div>
					<div>
						<h3>
							<a href="#">房产/汽车/汽车用品</a>
						</h3>
						<i>></i>
					</div>
					<div>
						<h3>
							<a href="#">母婴/玩具乐器</a>
						</h3>
						<i>></i>
					</div>
					<div>
						<h3>
							<a href="#">食品/酒类 /生鲜/特产</a>
						</h3>
						<i>></i>
					</div>
					<div>
						<h3>
							<a href="#">艺术/礼品鲜花/农资绿植</a>
						</h3>
						<i>></i>
					</div>
					<div>
						<h3>
							<a href="#">医药保健 /计生情趣</a>
						</h3>
						<i>></i>
					</div>
					<div>
						<h3>
							<a href="#">图书/音像/电子书</a>
						</h3>
						<i>></i>
					</div>
					<div>
						<h3>
							<a href="#">机票/酒店/旅游/生活</a>
						</h3>
						<i>></i>
					</div>
				</div>
			</div>



			<div class="shortcut-nav-items">
				<ul>
					<li><a href="#">服装城</a></li>
					<li><a href="#">美妆馆</a></li>
					<li><a href="#">京东超市</a></li>
					<li><a href="#">生鲜</a></li>
					<li><a href="#">全球购</a></li>
					<li><a href="#">闪购</a></li>
					<li><a href="#">团购</a></li>
					<li><a href="#">拍卖</a></li>
					<li><a href="#">金融</a></li>
					<li><a href="#">全球购</a></li>
				</ul>
			</div>
			<div class="shortcut-nav-img">
				<a href="#">
					<img src="images/img2.jpg" alt="Champion.jpg">
				</a>
			</div>
		</div>
		
	</div>
	<div class="w clearfix">
		<div class="main-slider">
			<a href="#">
				<img src="images/slide.jpg" alt="">
			</a>
			<ul>
				<li>1</li>
				<li>2</li>
				<li>3</li>
				<li>4</li>
				<li>5</li>
				<li>6</li>
			</ul>
			<div class="arrow">
				<a class="arrow-left" href="javascript:void(0)"><</a>
				<a class="arrow-right" href="javascript:;">></a>
			</div>
		</div>
		<div class="main-news">
			<div class="main-news-top">
				<div class="main-news-top-faster">
					<div class="main-news-top-faster-title">
						<h2>京东快报</h2>
						<a href="#">更多></a>
					</div>
					<div class="main-news-top-faster-content">
						<ul>
							<li><a href="#"><span>【特惠】</span>自营文具每满199减100疯3天</a></li>
							<li><a href="#"><span>【公告】</span>京东生鲜正式启动全球寻“鲜”</a></li>
							<li><a href="#"><span>【特惠】</span>国货匠心，高端电视专场</a></li>
							<li><a href="#"><span>【公告】</span>京东稳占家电网购六成份额</a></li>
							<li><a href="#"><span>【特惠】</span>全民学生价，笔记本低至888</a></li>
						</ul>
					</div>
				</div>
				<div class="main-news-top-money">
					<ul>
						<li></li>
						<li></li>
						<li></li>
						<li></li>
						<li></li>
						<li></li>
						<li></li>
						<li></li>
						<li></li>
						<li></li>
						<li></li>
						<li></li>
					</ul>
				</div>
				
			</div>
			<a href="#">
				<img src="images/img3.jpg">
			</a>
		</div>
	</div>
	<div class="footer">
		<div class="footer-top">
			<div class="footer-top-slogen">
				<span class="footer-top-slogen-icon footer-top-slogen-icon1"><img src="images/slogen1.png" alt=""></span>
				<span class="footer-top-slogen-icon footer-top-slogen-icon2"><img src="images/slogen2.png" alt=""></span>
				<span class="footer-top-slogen-icon footer-top-slogen-icon3"><img src="images/slogen3.png" alt=""></span>
				<span class="footer-top-slogen-icon footer-top-slogen-icon4"><img src="images/slogen4.png" alt=""></span>
			</div>
			<div class="w footer-top-shopping clearfix">
				<dl>
					<dt>购物指南</dt>
					<dd><a href="#">购物流程</a></dd>
					<dd><a href="#">会员介绍</a></dd>
					<dd><a href="#">生活旅行</a></dd>
					<dd><a href="#">常见问题</a></dd>
					<dd><a href="#">大家电</a></dd>
					<dd><a href="#">联系客服</a></dd>
				</dl>

				<dl>
					<dt>配送方式</dt>
					<dd><a href="#">上门自提</a></dd>
					<dd><a href="#">211限时达</a></dd>
					<dd><a href="#">配送服务查询</a></dd>
					<dd><a href="#">配送费收取标准</a></dd>
					<dd><a href="#">海外配送</a></dd>
				</dl>

				<dl>
					<dt>支付方式</dt>
					<dd><a href="#">货到付款</a></dd>
					<dd><a href="#">在线支付</a></dd>
					<dd><a href="#">分期付款</a></dd>
					<dd><a href="#">邮局汇款</a></dd>
					<dd><a href="#">公司转账</a></dd>
				</dl>

				<dl>
					<dt>售后服务</dt>
					<dd><a href="#">售后政策</a></dd>
					<dd><a href="#">价格保护</a></dd>
					<dd><a href="#">退款说明</a></dd>
					<dd><a href="#">返修/退换货</a></dd>
					<dd><a href="#">取消订单</a></dd>
				</dl>

				<dl class="last-dl">
					<dt>特色服务</dt>
					<dd><a href="#">夺宝岛</a></dd>
					<dd><a href="#">DIY装机</a></dd>
					<dd><a href="#">延保服务</a></dd>
					<dd><a href="#">京东E卡</a></dd>
					<dd><a href="#">京东通信</a></dd>
					<dd><a href="#">京东JD</a></dd>
				</dl>

				<div class="coverage">
					<h3>京东自营覆盖区</h3>
					<p>京东已向全国2661个区县提供自营配送服务，支持货到付款、POS机刷卡和售后上门服务。</p>
					<a href="#">查看详情></a>
				</div>				
			</div>
		</div>
		<div class="w footer-bottom">
			<div class="footer-bottom-links">
				<a href="#">关于我们</a>|
				<a href="#">联系我们</a>|
				<a href="#">联系客服</a>|
				<a href="#">合作招商</a>|
				<a href="#">商家帮助</a>|
				<a href="#">营销中心</a>|
				<a href="#">手机京东</a>|
				<a href="#">友情链接</a>|
				<a href="#">销售联盟</a>|
				<a href="#">京东社区</a>|
				<a href="#">风险监测</a>|
				<a href="#">隐私政策</a>|
				<a href="#">京东公益</a>|
				<a href="#">English Site</a|
				<a href="#">Media & IR</a>|
			</div>
			<div class="footer-bottom-copyright">
				<img src="images/guohui.png" alt="国徽">京公网安备 11000002000088号 
				Copyright © 2004 - 2020  京西JD.com 版权所有|消费者维权热线：4006067733
			</div>
		</div>
	</div>
</body>
</html>